# TestNgProject

./: .project  pom.xml
src/main/java/Collection/: ListDemo.java  List_discussion.java
src/test/java/Pages/: HomePage.java  ProductsPage.java
src/test/java/Test/: SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
